<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/BackButton"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <ImageButton
        android:id="@+id/BackButon"
        android:layout_width="79dp"
        android:layout_height="74dp"
        android:background="#00FFFFFF"
        android:contentDescription="btn_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView48"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.047"
        app:srcCompat="@drawable/group_99" />

    <ImageView
        android:id="@+id/imageView48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="104dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/create_word" />

    <ImageView
        android:id="@+id/imageView52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView48"
        app:layout_constraintVertical_bias="0.31"
        app:srcCompat="@drawable/box" />

    <ImageView
        android:id="@+id/imageView70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView52"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="@+id/imageView52"
        app:layout_constraintTop_toTopOf="@+id/imageView52"
        app:srcCompat="@drawable/mcq_white_ip" />

    <ImageView
        android:id="@+id/imageView71"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView52"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="@+id/imageView52"
        app:layout_constraintTop_toBottomOf="@+id/imageView70"
        app:srcCompat="@drawable/mqc_blue" />

    <ImageView
        android:id="@+id/imageView73"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView52"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="@+id/imageView52"
        app:layout_constraintTop_toBottomOf="@+id/imageView71"
        app:srcCompat="@drawable/mcq_green" />

    <ImageView
        android:id="@+id/imageView74"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView52"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="@+id/imageView52"
        app:layout_constraintTop_toBottomOf="@+id/imageView73"
        app:srcCompat="@drawable/mcq_orange" />

    <ImageView
        android:id="@+id/imageView75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView52"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="@+id/imageView52"
        app:layout_constraintTop_toBottomOf="@+id/imageView74"
        app:srcCompat="@drawable/mcq_red" />

    <ImageButton
        android:id="@+id/BntCreateQuestionMQC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/imageView52"
        app:layout_constraintEnd_toEndOf="@+id/imageView52"
        app:layout_constraintHorizontal_bias="0.631"
        app:layout_constraintStart_toStartOf="@+id/imageView52"
        app:layout_constraintTop_toBottomOf="@+id/imageView75"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/create_quiz_button" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/baloo_regular"
        android:text="Create question"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView52"
        app:layout_constraintHorizontal_bias="0.116"
        app:layout_constraintStart_toStartOf="@+id/imageView52"
        app:layout_constraintTop_toTopOf="@+id/imageView52" />

    <EditText
        android:id="@+id/textInputMCQ"
        android:layout_width="136dp"
        android:layout_height="28dp"
        android:background="@null"
        android:ems="10"
        android:fontFamily="@font/baloo_regular"
        android:hint="Input question"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/imageView70"
        app:layout_constraintEnd_toEndOf="@+id/imageView70"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="@+id/imageView70"
        app:layout_constraintTop_toTopOf="@+id/imageView70"
        app:layout_constraintVertical_bias="0.482" />

    <EditText
        android:id="@+id/Ans1QuesMCQ"
        android:layout_width="144dp"
        android:layout_height="30dp"
        android:background="@null"
        android:ems="10"
        android:fontFamily="@font/baloo_regular"
        android:hint="Input answer 1..."
        android:inputType="textPersonName"
        android:textColorHint="#F6F6F6"

        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imageView71"
        app:layout_constraintEnd_toEndOf="@+id/imageView71"
        app:layout_constraintHorizontal_bias="0.156"
        app:layout_constraintStart_toStartOf="@+id/imageView71"
        app:layout_constraintTop_toTopOf="@+id/imageView71"
        app:layout_constraintVertical_bias="0.354" />

    <EditText
        android:id="@+id/Ans2QuesMCQ"
        android:layout_width="157dp"
        android:layout_height="21dp"
        android:background="@null"
        android:ems="10"
        android:fontFamily="@font/baloo_regular"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:hint="Input answer 2..."
        android:textColorHint="#F6F6F6"
        app:layout_constraintBottom_toBottomOf="@+id/imageView73"
        app:layout_constraintEnd_toEndOf="@+id/imageView73"
        app:layout_constraintHorizontal_bias="0.183"
        app:layout_constraintStart_toStartOf="@+id/imageView73"
        app:layout_constraintTop_toTopOf="@+id/imageView73" />

    <EditText
        android:id="@+id/Ans3QuesMCQ"
        android:layout_width="166dp"
        android:layout_height="29dp"
        android:background="@null"
        android:ems="10"
        android:fontFamily="@font/baloo_regular"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:hint="Input answer 3..."
        android:textColorHint="#F6F6F6"
        app:layout_constraintBottom_toBottomOf="@+id/imageView74"
        app:layout_constraintEnd_toEndOf="@+id/imageView74"
        app:layout_constraintHorizontal_bias="0.188"
        app:layout_constraintStart_toStartOf="@+id/imageView74"
        app:layout_constraintTop_toTopOf="@+id/imageView74"
        app:layout_constraintVertical_bias="0.406" />

    <EditText
        android:id="@+id/Ans4QuesMCQ"
        android:layout_width="154dp"
        android:layout_height="28dp"
        android:background="@null"
        android:ems="10"
        android:fontFamily="@font/baloo_regular"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:hint="Input answer 4..."
        android:textColorHint="#F6F6F6"
        app:layout_constraintBottom_toBottomOf="@+id/imageView75"
        app:layout_constraintEnd_toEndOf="@+id/imageView75"
        app:layout_constraintHorizontal_bias="0.173"
        app:layout_constraintStart_toStartOf="@+id/imageView75"
        app:layout_constraintTop_toTopOf="@+id/imageView75"
        app:layout_constraintVertical_bias="0.484" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="136dp"
        android:layout_height="38dp"
        android:layout_marginTop="48dp"
        android:background="#FAF8F8"
        android:entries="@array/array_name"
        app:layout_constraintStart_toEndOf="@+id/textView26"
        app:layout_constraintTop_toTopOf="@+id/imageView52" />

    <CheckBox
        android:id="@+id/checkBoxAns1"
        android:layout_width="28dp"
        android:layout_height="27dp"
        android:background="@drawable/checkbox_custom"
        android:button="@null"
        android:buttonTint="#FFFFFF"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/imageView71"
        app:layout_constraintEnd_toEndOf="@+id/imageView71"
        app:layout_constraintStart_toEndOf="@+id/Ans1QuesMCQ"
        app:layout_constraintTop_toTopOf="@+id/imageView71" />

    <CheckBox
        android:id="@+id/checkBoxAns2"
        android:layout_width="28dp"
        android:layout_height="27dp"
        android:background="@drawable/checkbox_custom"
        android:button="@null"
        android:buttonTint="#FFFFFF"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/imageView73"
        app:layout_constraintEnd_toEndOf="@+id/imageView73"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintStart_toEndOf="@+id/Ans2QuesMCQ"
        app:layout_constraintTop_toTopOf="@+id/imageView73"
        app:layout_constraintVertical_bias="0.441" />

    <CheckBox
        android:id="@+id/checkBoxAns3"
        android:layout_width="28dp"
        android:layout_height="27dp"
        android:background="@drawable/checkbox_custom"
        android:button="@null"
        android:buttonTint="#FFFFFF"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/imageView74"
        app:layout_constraintEnd_toEndOf="@+id/imageView74"
        app:layout_constraintHorizontal_bias="0.392"
        app:layout_constraintStart_toEndOf="@+id/Ans3QuesMCQ"
        app:layout_constraintTop_toTopOf="@+id/imageView74"
        app:layout_constraintVertical_bias="0.441" />

    <CheckBox
        android:id="@+id/checkBoxAns4"
        android:layout_width="28dp"
        android:layout_height="27dp"
        android:background="@drawable/checkbox_custom"
        android:button="@null"
        android:buttonTint="#FFFFFF"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/imageView75"
        app:layout_constraintEnd_toEndOf="@+id/imageView75"
        app:layout_constraintStart_toEndOf="@+id/Ans4QuesMCQ"
        app:layout_constraintTop_toTopOf="@+id/imageView75" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:fontFamily="@font/baloo_regular"
        android:text="Create Question"
        android:textColor="@color/white"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="@+id/BntCreateQuestionMQC"
        app:layout_constraintEnd_toEndOf="@+id/BntCreateQuestionMQC"
        app:layout_constraintStart_toStartOf="@+id/BntCreateQuestionMQC"
        app:layout_constraintTop_toTopOf="@+id/BntCreateQuestionMQC" />


</androidx.constraintlayout.widget.ConstraintLayout>