<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bgsetting" />

    <ImageView
        android:id="@+id/imageView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/imageView22"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.699"
        app:srcCompat="@drawable/word_setting" />

    <ImageView
        android:id="@+id/imageView35"
        android:layout_width="55dp"
        android:layout_height="32dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="44dp"
        app:layout_constraintStart_toStartOf="@+id/imageView22"
        app:layout_constraintTop_toTopOf="@+id/imageView22"
        app:srcCompat="@drawable/_icon__musical_note_" />

    <ImageView
        android:id="@+id/imageView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        app:layout_constraintStart_toEndOf="@+id/imageView35"
        app:layout_constraintTop_toTopOf="@+id/imageView22"
        app:srcCompat="@drawable/music" />

    <ImageView
        android:id="@+id/imageView37"
        android:layout_width="55dp"
        android:layout_height="32dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="44dp"
        app:layout_constraintStart_toStartOf="@+id/imageView22"
        app:layout_constraintTop_toBottomOf="@+id/imageView35"
        app:srcCompat="@drawable/_icon__audio_" />

    <ImageView
        android:id="@+id/imageView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toEndOf="@+id/imageView37"
        app:layout_constraintTop_toBottomOf="@+id/imageView36"
        app:srcCompat="@drawable/sound" />

    <ImageView
        android:id="@+id/imageView39"
        android:layout_width="55dp"
        android:layout_height="32dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="44dp"
        app:layout_constraintStart_toStartOf="@+id/imageView22"
        app:layout_constraintTop_toBottomOf="@+id/imageView37"
        app:srcCompat="@drawable/_icon__align_left_" />

    <ImageView
        android:id="@+id/imageView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toEndOf="@+id/imageView39"
        app:layout_constraintTop_toBottomOf="@+id/imageView38"
        app:srcCompat="@drawable/quanlity" />

    <ImageView
        android:id="@+id/imageView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toStartOf="@+id/imageView22"
        app:layout_constraintTop_toBottomOf="@+id/imageView39"
        app:srcCompat="@drawable/_icon__clock_" />

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="56dp"
        app:layout_constraintStart_toEndOf="@+id/imageView41"
        app:layout_constraintTop_toBottomOf="@+id/imageView40"
        app:srcCompat="@drawable/time" />

    <ImageButton
        android:id="@+id/buttonTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="108dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="bbtn_time"
        app:layout_constraintBottom_toBottomOf="@+id/imageView22"
        app:layout_constraintEnd_toEndOf="@+id/imageView22"
        app:layout_constraintHorizontal_bias="0.309"
        app:layout_constraintStart_toEndOf="@+id/imageView40"
        app:srcCompat="@drawable/framework" />

    <ImageButton
        android:id="@+id/ButtonBack"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="btn_back"
        app:layout_constraintBottom_toTopOf="@+id/imageView34"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.973"
        app:srcCompat="@drawable/group_99" />

    <Switch
        android:id="@+id/musicSwitch"
        android:layout_width="73dp"
        android:layout_height="31dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="44dp"
        android:checked="false"
        android:scaleX="1.25"
        android:scaleY="1.25"
        android:switchMinWidth="60dp"
        android:switchTextAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toEndOf="@+id/imageView36"
        app:layout_constraintTop_toTopOf="@+id/imageView22"
        tools:checked="false" />

    <Switch
        android:id="@+id/soundSwitch"
        android:layout_width="73dp"
        android:layout_height="31dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="44dp"
        android:checked="false"
        android:scaleX="1.25"
        android:scaleY="1.25"
        android:switchMinWidth="60dp"
        android:switchTextAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toEndOf="@+id/imageView38"
        app:layout_constraintTop_toBottomOf="@+id/musicSwitch"
        tools:checked="false" />

    <Switch
        android:id="@+id/timerSwitch"
        android:layout_width="73dp"
        android:layout_height="31dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="28dp"
        android:checked="false"
        android:scaleX="1.25"
        android:scaleY="1.25"
        android:switchMinWidth="60dp"
        android:switchTextAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toEndOf="@+id/imageView28"
        app:layout_constraintTop_toBottomOf="@+id/buttonTime"
        tools:checked="false" />

    <EditText
        android:id="@+id/questionQuantityText"
        android:layout_width="74dp"
        android:layout_height="37dp"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:fontFamily="@font/baloo_regular"
        android:gravity="center_horizontal"
        android:inputType="numberSigned"
        android:text="5"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonTime"
        app:layout_constraintEnd_toEndOf="@+id/buttonTime"
        app:layout_constraintHorizontal_bias="0.413"
        app:layout_constraintStart_toStartOf="@+id/buttonTime" />

</androidx.constraintlayout.widget.ConstraintLayout>